# zeus

./: .gitignore  README.md  build.gradle  settings.gradle  todo.md  zeus.sql
src/main/java/top/yulegou/zeus/: ZeusApplication.java
src/main/java/top/yulegou/zeus/config/: DbFieldData.java  FreeMarkerConfig.java  ListData.java  QuartzConfig.java  WebConfig.java
src/main/java/top/yulegou/zeus/constant/: Constants.java  ErrorCode.java
src/main/java/top/yulegou/zeus/controller/: BaseController.java  CollectedController.java  IndexController.java  PublishController.java  TaskController.java
src/main/java/top/yulegou/zeus/crawler/: BaseCrawler.java  ContentCrawler.java  SourceUrlCrawler.java  UrlCrawler.java
src/main/java/top/yulegou/zeus/domain/: BeginUrlDTO.java  CollectedDTO.java  ContentCollectedDTO.java  CrawlerContentDTO.java  CrawlerUrlDTO.java  DbColumnsDTO.java  FieldDTO.java  PublishBindDTO.java  PublishDTO.java  PublishResult.java  PublishTableParamsDTO.java  TaskDTO.java  ZGlobalSettingDTO.java
src/main/java/top/yulegou/zeus/manager/: DbTableDataResolver.java  ZeusCollectedManager.java  ZeusConfigManager.java  ZeusCrawlerRuleManager.java  ZeusPublishRuleManager.java  ZeusTaskCollectedManager.java  ZeusTaskManager.java
src/main/java/top/yulegou/zeus/publish/: BasePublishExecutor.java  DbPublishExecutor.java  EmptyPublishExecutor.java  FilePublishExecutor.java  PublishCreator.java
src/main/java/top/yulegou/zeus/task/: BaseTaskManager.java
src/main/java/top/yulegou/zeus/util/: ContentTypeUtil.java  ExcelUtil.java  PregUtil.java  PublishRuleConfigFactory.java  ZeusBeanUtil.java
src/main/resources/: application.yml  generatorConfig.xml  log4j2-spring.xml
src/main/resources/mapper/: ZConfigMapper.xml  ZCrawlerRuleMapper.xml  ZPublishRuleMapper.xml  ZTaskCollectedMapper.xml  ZTaskMapper.xml
src/main/resources/static/css/: base.css  bootstrap-select-min.css  crawler.css  publish.css  style.min.css  task.css  toast.min.css
src/main/resources/static/js/: collected.js  crawler.js  cron.js  index.min.js  main.min.js  publish.js  setting.js  task.js
src/main/resources/static/js/lib/: jquery.serializejson.min.js  toast.min.js  underscope.min.1.10.2.js  uuid.min.js
src/main/resources/templates/: index1.ftl  setting.ftl
src/main/resources/templates/collected/: list.ftl
src/main/resources/templates/cron/: cron.ftl
src/main/resources/templates/error/: 404.ftl  zeus-error.ftl
src/main/resources/templates/header/: header.ftl
src/main/resources/templates/index/: index.ftl
src/main/resources/templates/menu/: left.ftl
src/main/resources/templates/task/: crawler.ftl  edit.ftl  list.ftl  publish.ftl
src/test/java/top/yulegou/zeus/: ZeusApplicationTests.java
(+49 files in other folders)
