plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id "com.arenagod.gradle.MybatisGenerator" version "1.4" //gradle提供的mybatis generator插件
}

group = 'top.yulegou'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

apply plugin: "com.arenagod.gradle.MybatisGenerator"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    mybatisGenerator
    //排除对默认logging的依赖
    compile.exclude module: 'spring-boot-starter-logging'
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}
bootJar {
    archiveFileName = "${archivesBaseName}.jar"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
//    {
//        exclude group:'org.springframework.boot', module:'spring-boot-starter-logging'
//        exclude group:'org.springframework.boot', module:'spring-boot-starter-netty'
//    }
//    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.7.2'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.70'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.8'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.3'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.22'

}
mybatisGenerator {
    verbose = true
    // 配置文件路径
    configFile = 'src/main/resources/generatorConfig.xml'
}

test {
    useJUnitPlatform()
}

jar {
    archivesBaseName = 'zeus'
    archiveVersion = '0.0.1'
    manifest {
        attributes(
                'Manifest-Version': 0.1,
                'Main-Class': 'top.yulegou.zeus.ZeusApplication'
        )
    }
}